<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactListActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8BC34A"
        android:orientation="vertical"
        tools:context=".ConfigureTripActivity">
        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phoneNumber"
            android:importantForAutofill="no"
            android:inputType="" />
        <Button
            android:id="@+id/enterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Add"
            />

        <Button
                android:id="@+id/firstButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="None"
            android:visibility="invisible"
                />
            <Button
                android:id="@+id/secondButton"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="None"
                android:visibility="invisible"
                />
            <Button
                android:id="@+id/thirdButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="None"
                android:visibility="invisible"
                />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>